.breadcrumbs
  display: flex
  align-items: center
  gap: 15px
  &__link
    font-family: "Montserrat", sans-serif
    font-size: 15px
    color: #9a9a9a
    font-weight: 400
    line-height: normal
    text-decoration: none
    &:hover
      text-decoration: underline
  &__arrows
    display: flex
    align-items: center