@media screen and (max-width: 1440px)
  .container
    max-width: 1150px
  .section
    &__title
      font-size: 35px
  .input
    font-size: 20px
  //settings

  .send
    &__form
      max-width: 480px
      margin: 0 0 30px
    &__img
      margin: 0
      transform: translateX(-50px)
      align-self: flex-end
      img
        width: 300px
    &__box
      transform: translateX(-35px)
      &__title
        font-size: 33px
        margin-bottom: 25px
      &__block
        margin-bottom: 30px
        &--last
          margin-bottom: 0
        &__title
          font-size: 26px
    &__link
      font-size: 23px
      margin-bottom: 10px
      &--last
        margin-bottom: 0
    &__input-group
      &--last
        margin-bottom: 40px
    &__title
      max-width: 920px
    &__form
      padding: 50px
      &__title
        font-size: 33px

  .points
    padding: 120px 20px
    margin-bottom: 120px
    &__title
      margin-bottom: 35px
    &__li
      font-size: 20px
      gap: 20px
      img
        width: 10px

  .target
    padding: 100px 20px
    &__card
      &__title
        font-size: 45px
        margin-bottom: 20px
      &__text
        font-size: 21px
    &__title
      margin-bottom: 30px
    &__row
      justify-content: center
      gap: 40px
    &__subtitle
      font-size: 24px
      max-width: 510px
      margin-bottom: 60px

  .best
    padding: 90px 20px
    &__row
      gap: 30px
    &__text
      font-size: 22px
    &__box
      max-width: 520px
    &__title
      margin-bottom: 20px

  .center
    padding: 140px 20px
    background: url('../img/center/line.jpg') no-repeat left top, url('../img/center/bgM.png') no-repeat right center, url('../img/center/img.png') no-repeat calc(50% - 430px) bottom/600px, #030303
    &__title
      max-width: 860px
      margin-bottom: 60px
    &__card
      &__title
        font-size: 43px
      &__text
        font-size: 22px
    &__row
      gap: 80px

  .advantages
    margin-bottom: 120px
    &__row
      flex-wrap: wrap
      justify-content: center

  .we
    padding: 80px 20px 0
    margin-bottom: 120px
    &__wrap
      width: 338px
      min-width: 338px
    &__row
      align-items: flex-end
      justify-content: space-between
    &__block
      width: 191px
      height: 153px
      background: url("../img/we/borderM.png") no-repeat center/contain
      padding: 30px 35px
      top: 40px
      &__title
        font-size: 31px
      &__text
        font-size: 18px
    &__box
      max-width: 620px
      padding: 0 0 40px
    &__title
      margin-bottom: 15px
    &__dev, &__subtitle
      margin-bottom: 15px
      font-size: 26px
    &__text
      font-size: 22px

  .main
    background: url("../img/main/img.png") no-repeat calc(100% + 140px) -135px/340px
    padding: 40px 20px 80px
    &__row
      gap: 40px
    &__box
      &__title
        font-size: 35px
        line-height: 120%
        margin-bottom: 20px
        max-width: 590px
      &__text
        font-size: 24px
        line-height: 130%
    &__aurora
      width: 340px
    &__title
      font-size: 64px
      line-height: 110%
    &__items
      gap: 40px
      margin-bottom: 95px
      flex-wrap: wrap
    &__card
      gap: 15px
      &__text
        font-size: 17px
        line-height: 130%
        padding-top: 25px
        max-width: 205px
      &__img
        width: 100px
        height: 100px
        min-width: 100px
        img
          max-width: 100%
        &::before
          width: 90px
          height: 90px