@media screen and (max-width: 991px)
  .container
    max-width: 700px
  .section
    &__title
      font-size: 26px
  .input
    font-size: 16px
    padding: 18px
  .button
    font-size: 19px
    gap: 10px
    img
      width: 32px
    //settings

  .send
    background: url("../img/send/lineM.jpg") no-repeat left bottom
    padding: 0 20px 17px
    &__box
      &__title
        font-size: 26px
        margin-bottom: 20px
      &__block
        margin-bottom: 25px
        &--last
          margin-bottom: 0
        &__title
          font-size: 21px
    &__link
      font-size: 19px
      gap: 8px
      img
        width: 17px
    &__input-group
      margin-bottom: 10px
      &--last
        margin-bottom: 26px
    &__button
      max-width: none
    &__form
      margin: 0
      padding: 52px 30px 66px
      max-width: 400px
      &__title
        font-size: 26px
        text-align: center
        margin-bottom: 24px
    &__row
      flex-direction: column
      align-items: center
      gap: 30px
    &__img
      order: 3
      transform: none
      align-self: center
      img
        width: auto
    &__box
      transform: none
      margin: 0

  .points
    background: url('../img/points/lineM.jpg') no-repeat left top, #030303
    padding: 80px 20px
    margin-bottom: 80px
    &__box
      max-width: none
    &__row
      flex-direction: column-reverse
    &__li
      font-size: 18px
      margin-bottom: 15px
    &__title
      margin-bottom: 30px
    &__img
      justify-content: center

  .target
    padding: 70px 20px
    background: url("../img/target/img.png") no-repeat -150px top
    &__title
      margin-bottom: 25px
    &__subtitle
      font-size: 20px
      margin-bottom: 40px
    &__card
      width: 260px
      &__text
        font-size: 19px
      &__title
        font-size: 35px
        line-height: 100%
        margin-bottom: 15px

  .best
    padding: 65px 20px
    &__title
      margin-bottom: 15px
    &__row
      flex-direction: column
    &__text
      font-size: 20px
    &__box
      max-width: none

  .center
    background: url('../img/center/lineM.jpg') no-repeat left top, url('../img/center/bgM.png') no-repeat right 200px, url('../img/center/imgM.png') no-repeat center bottom, #030303
    padding: 100px 20px 300px
    &__title
      text-align: center
    &__card
      &__title
        font-size: 35px
        margin-bottom: 15px
      &__text
        font-size: 19px
    &__row
      gap: 35px
      justify-content: center

  .advantages
    margin-bottom: 80px
    &__title
      margin-bottom: 40px
    &__card
      &__img
        width: 112px
        height: 112px
        margin: 0 auto 15px
        justify-content: center
      &__text
        text-align: center
        font-size: 19px
    &__row
      gap: 40px

  .we
    margin-bottom: 100px
    &__box
      padding: 0
      max-width: none
    &__row
      flex-direction: column
      align-items: center
      gap: 30px
    &__dev, &__subtitle
      font-size: 22px
    &__text
      font-size: 20px
    &__wrap
      min-width: 0
      width: 100%
      max-width: 338px

  .main
    background: url("../img/main/img.png") no-repeat calc(100% + 60px) -63px/160px
    padding: 40px 20px 50px
    &__breadcrumbs
      margin-bottom: 50px
    &__title
      font-size: 28px
      text-align: center
      margin-bottom: 28px
    &__items
      justify-content: center
      gap: 20px
      margin-bottom: 80px
    &__aurora
      width: 215px
    &__row
      gap: 30px
      justify-content: center
    &__box
      &__title
        font-size: 26px
        margin-bottom: 15px
      &__text
        font-size: 20px