
@import "1440"

@import "1024"

@import "991"

@media screen and (max-width: 767px)
  .container
    max-width: 500px

  .target
    background: none

  .center
    &__row
      display: flex
      flex-direction: column
      align-items: center
    &__card
      width: 265px

  .main
    &__items
      flex-direction: column
      align-items: center
    &__row
      flex-direction: column
      align-items: center
    &__box
      text-align: center
      &__title
        margin: 0 auto 15px

@media screen and (max-width: 575px)
  .send
    padding: 0 8px 17px