.advantages
  margin-bottom: 140px
  &__title
    max-width: 1030px
    margin: 0 auto 75px
    text-align: center
  &__row
    display: flex
    justify-content: space-between
    gap: 70px
  &__card
    max-width: 335px
    &__img
      width: 175px
      height: 175px
      display: flex
      align-items: flex-start
      justify-content: flex-start
      margin-bottom: 20px
    &__text
      font-family: "Montserrat", sans-serif
      font-size: 22px
      line-height: 140%
      font-weight: 600