.best
  background: url("../img/best/bg.png") no-repeat center/cover
  padding: 120px 20px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
  &__box
    max-width: 645px
  &__title
    margin-bottom: 30px
  &__text
    color: #6e6e6e
    max-width: 605px
  &__img
    display: flex
    justify-content: center