.center
  background: url('../img/center/line.jpg') no-repeat left top, url('../img/center/bg.png') no-repeat right center, url('../img/center/img.png') no-repeat calc(50% - 430px) bottom, #030303
  padding: 170px 20px
  &__title
    color: #fff
    margin-bottom: 100px
    max-width: 1100px
  &__row
    display: grid
    grid-template: auto auto / auto auto
    gap: 80px 100px
    justify-content: flex-end
  &__card
    &__title
      font-family: "Montserrat", sans-serif
      font-size: 51px
      line-height: 120%
      color: #ffffff
      font-weight: 800
      margin-bottom: 20px
    &__text
      font-size: 25px
      line-height: 140%
      color: #7e7e7e