.points
  background: url('../img/points/line.jpg') no-repeat left top, #030303
  padding: 170px 20px 140px
  margin-bottom: 150px
  &__row
    display: flex
    justify-content: space-between
    gap: 50px
  &__img
    display: flex
    align-items: center
  &__title
    margin-bottom: 40px
    color: #fff
  &__box
    max-width: 590px
  &__ul
    list-style-type: none
  &__li
    display: flex
    align-items: flex-start
    gap: 25px
    font-family: "Montserrat", sans-serif
    font-size: 23px
    line-height: normal
    color: #6e6e6e
    font-weight: 500
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    img
      margin-top: 8px