.send
  padding: 0 20px 21px
  background: url("../img/send/line.jpg") no-repeat left bottom
  &__title
    margin: 0 auto 60px
    max-width: 1170px
    text-align: center
  &__row
    display: flex
    align-items: flex-start
  &__form
    width: 100%
    max-width: 615px
    border-radius: 5px
    background-color: #000000
    padding: 60px 85px 80px 65px
    margin-top: 20px
    &__title
      font-family: "Montserrat", sans-serif
      font-size: 40px
      color: #f7f7f7
      font-weight: 800
      margin-bottom: 30px
  &__input-group
    margin-bottom: 18px
    &--last
      margin-bottom: 56px
  &__img
    display: flex
    align-items: flex-end
    margin: 0 15px 0 -72px
    img
      max-width: none
  &__box
    margin-top: 70px
    white-space: nowrap
    &__title
      font-family: "Montserrat", sans-serif
      font-size: 40px
      font-weight: 800
      margin-bottom: 30px
    &__block
      margin-bottom: 35px
      &--last
        margin-bottom: 0
      &__title
        font-family: "Montserrat", sans-serif
        font-size: 30px
        font-weight: 700
        margin-bottom: 15px
  &__link
    display: flex
    align-items: center
    gap: 10px
    font-family: "Montserrat", sans-serif
    font-size: 27px
    color: #000000
    font-weight: 600
    text-decoration: none
    margin-bottom: 15px
    &--last
      margin-bottom: 0