.target
  background: url("../img/target/img.png") no-repeat left top
  padding: 140px 20px 160px
  &__title
    text-align: center
    margin-bottom: 30px
  &__subtitle
    font-size: 28px
    color: #555454
    text-align: center
    margin: 0 auto 85px
    max-width: 610px
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__card
    &__title
      font-family: "Montserrat", sans-serif
      font-size: 55px
      color: #0a0a0a
      font-weight: 800
      margin-bottom: 25px
    &__text
      font-family: "Montserrat", sans-serif
      font-size: 23px
      font-weight: 600
