.we
  padding: 70px 20px 0
  background: url("../img/we/bg.png") no-repeat center/cover, url("../img/we/img.png") no-repeat calc(50% - 868px) bottom
  margin-bottom: 140px
  &__box
    max-width: 710px
    padding-top: 58px
  &__dev
    font-family: "Montserrat", sans-serif
    font-size: 30px
    line-height: 120%
    font-weight: 600
    margin-bottom: 32px
  &__title
    margin-bottom: 28px
  &__subtitle
    font-family: "Montserrat", sans-serif
    font-size: 30px
    line-height: 130%
    font-weight: 600
    margin-bottom: 30px
  &__text
    font-size: 25px
    line-height: 140%
    color: #6e6e6e
  &__row
    display: flex
    gap: 7px
    align-items: flex-start
  &__wrap
    width: 676px
    position: relative
    display: flex
    img
      position: relative
      z-index: 2
  &__block
    position: absolute
    top: 78px
    right: 0
    width: 370px
    height: 297px
    background: url("../img/we/border.png") no-repeat center/contain
    padding: 64px 72px
    &__title
      font-family: "Montserrat",  sans-serif
      font-size: 60px
      line-height: 108%
      font-weight: 800
    &__text
      font-family: "Montserrat", sans-serif
      font-size: 35px
      line-height: 120%
      font-weight: 700
  &__img
    display: flex